ktor {
    environment = ${KTOR_ENV}
    development = ${KTOR_DEVMODE}

    deployment {
        autoreload = ${KTOR_AUTORELOAD}
        port = ${KTOR_PORT}
        port = \${?PORT}
        watch = [${KTOR_MODULE}]
    }
    application {
        modules = [ de.fhac.ewi.ApplicationKt.module ]
    }
}

gridoptimizer {
    api {
         version = "unknown"
         version = ${PROJECT_VERSION}

         timestamp = "unknown"
         timestamp = ${BUILD_TIMESTAMP}

    }
}